<!DOCTYPE html>
<html>
<head>
<title>README</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>Nest Manager (Unofficial)</h1>
<h3>Nest Manager App</h3>
<p>This is the &quot;<strong><em>unofficial</em></strong>&quot; SmartThings user created SmartApp and Device handlers.
The SmartApp and Device Handlers work together to provide integration to the SmartThings ecosystem using Nest's Official API.</p>
<p><img src="https://raw.githubusercontent.com/tonesto7/nest-manager/master/Images/Screenshots/App/main_page_newInst.png" width="281" height="500"><img src="https://raw.githubusercontent.com/tonesto7/nest-manager/master/Images/Screenshots/App/main_page_1.png" width="281" height="500"></p>
<h3>Nest Automations App</h3>
<p>This is a Child-SmartApp that allows you to creat different types of automations for your HVAC systems.</p>
<p><img src="https://raw.githubusercontent.com/tonesto7/nest-manager/master/Images/Screenshots/App/AutomationApp/automation_start.png" width="281" height="500"><img src="https://raw.githubusercontent.com/tonesto7/nest-manager/master/Images/Screenshots/App/AutomationApp/automation_start_2.png" width="281" height="500"></p>
<h3>Nest Thermostat</h3>
<p><img src="https://raw.githubusercontent.com/tonesto7/nest-manager/master/Images/Screenshots/ss_thermostat.PNG" width="281" height="500"><img src="https://raw.githubusercontent.com/tonesto7/nest-manager/master/Images/Screenshots/ss_thermostat2.PNG" width="281" height="500"><img src="https://raw.githubusercontent.com/tonesto7/nest-manager/master/Images/Screenshots/ss_thermostat3.PNG" width="281" height="500"></p>
<h3>Nest Protect</h3>
<p><img src="https://raw.githubusercontent.com/tonesto7/nest-manager/master/Images/Screenshots/ss_protect.PNG" width="281" height="500"><img src="https://raw.githubusercontent.com/tonesto7/nest-manager/master/Images/Screenshots/ss_protect2.PNG" width="281" height="500"></p>
<h3>Nest Weather</h3>
<p><img src="https://raw.githubusercontent.com/tonesto7/nest-manager/master/Images/Screenshots/ss_weather.png" width="281" height="500"><img src="https://raw.githubusercontent.com/tonesto7/nest-manager/master/Images/Screenshots/ss_weather2.png" width="281" height="500"><img src="https://raw.githubusercontent.com/tonesto7/nest-manager/master/Images/Screenshots/ss_nest_pres_dev.png" width="281" height="500"></p>
<h3>Nest Cam</h3>
<p><img src="https://raw.githubusercontent.com/tonesto7/nest-manager/master/Images/Screenshots/ss_camera.png" width="281" height="500"><img src="https://raw.githubusercontent.com/tonesto7/nest-manager/master/Images/Screenshots/ss_camera2.png" width="281" height="500"></p>
<h3>Nest Presence</h3>
<p><img src="https://raw.githubusercontent.com/tonesto7/nest-manager/master/Images/Screenshots/ss_nest_pres_dev.png" width="281" height="500"></p>
<h2>Author</h2>
<ul>
<li>@tonesto7</li>
</ul>
<h2>Contributors</h2>
<ul>
<li>@E_sch</li>
<li>@desertblade</li>
<li>@ghesp</li>
</ul>
<h2>Testers</h2>
<ul>
<li>@shmookles, @keltymd - Thanks for all of your help testing!!!</li>
</ul>
<h2>Version Info</h2>
<table>
<thead>
<tr>
	<th align="left"><strong>SmartApp:</strong></th>
	<th align="center"><strong>Version:</strong></th>
</tr>
</thead>
<tbody>
<tr>
	<td align="left">Nest Manager</td>
	<td align="center"><em>v3.1.0</em></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
	<th align="left"><strong>Device:</strong></th>
	<th align="center">Version:</th>
</tr>
</thead>
<tbody>
<tr>
	<td align="left">Nest Presence Device</td>
	<td align="center"><em>v3.1.0</em></td>
</tr>
<tr>
	<td align="left">Nest Protect Device</td>
	<td align="center"><em>v3.1.0</em></td>
</tr>
<tr>
	<td align="left">Nest Thermostat Device</td>
	<td align="center"><em>v3.1.0</em></td>
</tr>
<tr>
	<td align="left">Nest Virtual Thermostat Device</td>
	<td align="center"><em>v3.1.0</em></td>
</tr>
<tr>
	<td align="left">Nest Weather Device</td>
	<td align="center"><em>v3.1.0</em></td>
</tr>
<tr>
	<td align="left">Nest Camera Device</td>
	<td align="center"><em>v1.1.0</em></td>
</tr>
</tbody>
</table>
<h2>What's New</h2>
<ul>
<li>Please see the <a href="https://community.smartthings.com/t/release-nest-manager-3-0/">Nest Manager Community Forum Link</a> for New Features</li>
</ul>
<h2>Links</h2>
<h4><a href="https://github.com/tonesto7/nest-manager/issues">GitHub Project Issues Link</a></h4>
<h4><a href="https://community.smartthings.com/t/release-nest-manager-3-0/">SmartThings Community Forum Link</a></h4>
<h4><a href="https://cdn.rawgit.com/tonesto7/nest-manager/master/Documents/help-page.html">Projects Help Page</a></h4>
<h4><a href="http://docs.smartthings.com/en/latest/tools-and-ide/github-integration.html">SmartThings IDE GitHub Integration Instructions</a></h4>
<h2>Things to Know</h2>
<ul>
<li>Each install of this SmartApp will only support <strong>One</strong> location/structure and the Thermostats and Protects within</li>
<li>This version uses a new token which when we are ready to support it will allow access to Nest cams without needing to completely re-install everything.</li>
<li><em>The token used with this application is using my 'Works for Nest' distribution <em>appId</em> and <em>secret</em>.  It's an older one which allows 1000 individual user logins before I will need to certify with Nest.</em>
 <strong>I do not have the ability to see any of your data or who is even using the token</strong></li>
<li>
<p>Devices that use html tile will not refresh with going out of the device and back in again.</p>
</li>
<li>
<p><strong><em>There were a ton of changes to the core code so we can't guarantee there won't issue updating the code directly.  Once you update it is important that you open the smart app and press done to clean up old variables and switch to the new Cron scheduler.  If you have any issues after that I suggest you remove the old devices from any apps or routines they are under. Then remove the nest manager smartapp and start over.</em></strong></p>
</li>
</ul>
<h2>Advantages</h2>
<ul>
<li>Able to add/remove multiples devices from a single SmartApp</li>
<li>No need to many enter device serial number and login info in preferences</li>
<li>Nest Login info is not stored by the application</li>
<li>No need to use 3rd Party Polling apps for device updates</li>
<li>One single API call for all Nest devices</li>
<li>Since there is only a single poll for all devices, updates are more often</li>
<li>The devices look great :smile:</li>
</ul>
<h2>3rd-Party SmartApp Compatibility (Confirmed)</h2>
<table>
<thead>
<tr>
	<th align="left">SmartApp</th>
	<th align="left">Author</th>
</tr>
</thead>
<tbody>
<tr>
	<td align="left"><a href="https://community.smartthings.com/t/release-keenect-v1-2-0-optional-separate-vo-settings-for-cooling-vent-obstruction-auto-clear/39119">Keenect</a></td>
	<td align="left">@Mike_Maxwell</td>
</tr>
<tr>
	<td align="left"><a href="http://smarttiles.click/">SmartTiles</a></td>
	<td align="left">@625alex</td>
</tr>
<tr>
	<td align="left"><a href="https://community.smartthings.com/t/beta-milestone-1-core-communitys-own-rules-engine/48189?u=tonesto7">CoRE</a></td>
	<td align="left">@ady624</td>
</tr>
<tr>
	<td align="left"><a href="https://community.smartthings.com/t/release-ask-alexa">Ask Alexa</a></td>
	<td align="left">@MichaelS</td>
</tr>
<tr>
	<td align="left">Rule Machine (No Longer Available)</td>
	<td align="left">@bravenel</td>
</tr>
</tbody>
</table>
<h2>New Installations</h2>
<p>Thanks @MichaelS for letting me borrow from your Ask Alexa Install Instructions...</p>
<h3>Method 1: Using Git Integration (Recommended)</h3>
<p><em>Enabling the GitHub Integration in your IDE is by far the easiest way to install and get the latest updates for Nest Manager App, Presence, Protect, Thermostat, and Weather devices.</em></p>
<p>If you don't already have Git Integration setup please visit <strong><em><a href="http://docs.smartthings.com/en/latest/tools-and-ide/github-integration.html">GitHub Integration Instructions</a></em></strong></p>
<p><strong>Git Integration is not currently available outside of US</strong></p>
<p>For advanced users who have their SmartThings IDE integrated with GitHub, the installation and maintaining of code becomes very simple. This manual will not go into detail about setting up your IDE with GitHub; those instructions can be found on the SmartThings web site [[http://docs.smartthings.com/en/latest/tools-and-ide/github-integration.html?highlight=git]]</p>
<h4>The Manager App</h4>
<ul>
<li>First, find the <strong>Settings</strong> button at the top of your SmartThings IDE page (this will only appear after you integrate with GitHub)</li>
</ul>
<p><img src="https://raw.githubusercontent.com/tonesto7/nest-manager/master/Documents/images/IdeSettings.jpg" /></p>
<ul>
<li>Clicking this button will open the GitHub Repository Integration page. To find the <strong>Nest Manager</strong> SmartApp code, enter the information as you see it below:</li>
</ul>
<p><strong>Owner:</strong> tonesto7</p>
<p><strong>Name:</strong> nest-manager</p>
<p><img src="https://raw.githubusercontent.com/tonesto7/nest-manager/master/Documents/images/GithubIntegration.png" /></p>
<ul>
<li>Close the GitHub Repository Integration page</li>
<li>Next, click the <strong>Update from Repo</strong> button at the upper-right corner of the IDE</li>
<li>
<p>On the right-hand column, scroll down to click the apps you want to install. This will typically be:</p>
<p><code>**SmartApp**: smartapps/tonesto7/nest-manager.src/nest-manager.groovy</code></p>
</li>
<li>
<p>Check the Publish box and Click the <strong>Execute Update</strong> in the bottom-right corner of the screen. When done syncing, the new apps should now appear in your IDE. If they ever change color, that indicates a new version is available.</p>
</li>
</ul>
<p><strong><em>REMINDER!!!: Remember to Enable OAuth under the Nest Manager's App Settings (Instructions Below)</em></strong></p>
<h4>The Presence, Protect, Thermostat and Weather Device Handlers</h4>
<ul>
<li>Go to &quot;<strong>My Device Handlers</strong>&quot; in the IDE</li>
<li>Under My Device Handlers Click on <strong><em>Update from Repo</em></strong> and select <strong><em>nest-manager</em></strong> from the drop-down</li>
<li>Check the box next to <strong><em>nest-presence</em></strong>, <strong><em>nest-protect</em></strong>, <strong><em>nest-thermostat</em></strong>, <strong><em>nest-thermostat</em></strong>, <strong><em>nest-virtual-thermostat</em></strong> and <strong><em>nest-weather</em></strong> then check the <strong>Publish</strong> box and click <strong>Execute Update</strong></li>
</ul>
<p>That's it your Done in the IDE... Just install &quot;<strong>Nest Manager</strong>&quot; from the <strong><em>Marketplace &gt; MyApps</em></strong> under the mobile app.</p>
<p>When updates are available to the source code you will see the Link color change from black in the IDE.</p>
<hr />
<h3>Method 2: The Manual Way</h3>
<h4>Nest Manager Code Installation</h4>
<p>The code for the SmartThings SmartApp is found on the GitHub site:</p>
<p><strong><em>Nest Manager Source:</em></strong> <strong><a href="https://github.com/tonesto7/nest-manager/blob/master/smartapps/tonesto7/nest-manager.src/nest-manager.groovy">https://github.com/tonesto7/nest-manager/blob/master/smartapps/tonesto7/nest-manager.src/nest-manager.groovy</a></strong></p>
<p>While on the GitHub site, find the <strong>Raw</strong> button and click it. This will bring up a non-formatted page with just the code present. Select all of the code (typically CTRL+A) and copy It (typically CTRL+C).</p>
<p><img src="https://raw.githubusercontent.com/tonesto7/nest-manager/master/Documents/images/git_raw_ss.png" /></p>
<ul>
<li>Next, point your browser to you SmartThings IDE for your country (i.e. <a href="http://ide.smartthings.com">http://ide.smartthings.com</a> or <a href="https://graph-eu01-euwest1.api.smartthings.com">https://graph-eu01-euwest1.api.smartthings.com</a> and <strong>Log In</strong>.</li>
</ul>
<p><img src="https://raw.githubusercontent.com/tonesto7/nest-manager/master/Documents/images/700px-Loginscreen.jpg" /></p>
<ul>
<li>Once you are logged in, find the <strong>My SmartApps</strong> link on the top of the page.  Clicking <strong>My SmartApps</strong> will allow you to produce a new SmartApp.</li>
</ul>
<p><img src="https://raw.githubusercontent.com/tonesto7/nest-manager/master/Documents/images/700px-MySmartApps.png" /></p>
<ul>
<li>Find the button on this page labeled <strong>+New SmartApp</strong> and click it.</li>
</ul>
<p><img src="https://raw.githubusercontent.com/tonesto7/nest-manager/master/Documents/images/new_smartapp_button.png" /></p>
<ul>
<li>Since you already have the code in your computer’s clipboard, find the tab along the top section called <strong>From Code</strong>. In the area provided, paste (typically CTRL+V) the code you copied from GitHub. Click <strong>Create</strong> in the bottom left corner of the page.</li>
</ul>
<p><img src="https://raw.githubusercontent.com/tonesto7/nest-manager/master/Documents/images/700px-NewSmartAppCreate.png" /></p>
<ul>
<li>This will bring up another page, with the code now formatted within the IDE. If the code was copied correctly, there are no other steps except to save and publish the code. In the upper right corner of the page, find and click <strong>Save</strong>. Now, click <strong>Publish (For Me)</strong>, and you should receive a confirmation that the code has been published successfully.</li>
</ul>
<p><img src="https://raw.githubusercontent.com/tonesto7/nest-manager/master/Documents/images/SavePublish.png" /></p>
<p><strong><em>REMINDER!!!: Remember to Enable OAuth under the Nest Manager's App Settings (Instructions Below)</em></strong></p>
<hr />
<h4>The Presence, Protect, and Thermostat Device Handlers</h4>
<p><strong><em>Thermostat Source Code:</em></strong> <strong><a href="https://github.com/tonesto7/nest-manager/blob/master/devicetypes/tonesto7/nest-thermostat.src/nest-thermostat.groovy">https://github.com/tonesto7/nest-manager/blob/master/devicetypes/tonesto7/nest-thermostat.src/nest-thermostat.groovy</a></strong></p>
<p><strong><em>Virtual Thermostat Source Code:</em></strong>
 <strong><a href="https://github.com/tonesto7/nest-manager/blob/master/devicetypes/tonesto7/nest-virtual-thermostat.src/nest-virtual-thermostat.groovy">https://github.com/tonesto7/nest-manager/blob/master/devicetypes/tonesto7/nest-virtual-thermostat.src/nest-virtual-thermostat.groovy</a></strong></p>
<p><strong><em>Protect Source Code:</em></strong> <strong><a href="https://github.com/tonesto7/nest-manager/blob/master/devicetypes/tonesto7/nest-protect.src/nest-protect.groovy">https://github.com/tonesto7/nest-manager/blob/master/devicetypes/tonesto7/nest-protect.src/nest-protect.groovy</a></strong></p>
<p><strong><em>Presence Source Code:</em></strong> <strong><a href="https://github.com/tonesto7/nest-manager/blob/master/devicetypes/tonesto7/nest-presence.src/nest-presence.groovy">https://github.com/tonesto7/nest-manager/blob/master/devicetypes/tonesto7/nest-presence.src/nest-presence.groovy</a></strong></p>
<p><strong><em>Weather Source Code:</em></strong> <strong><a href="https://github.com/tonesto7/nest-manager/blob/master/devicetypes/tonesto7/nest-weather.src/nest-weather.groovy">https://github.com/tonesto7/nest-manager/blob/master/devicetypes/tonesto7/nest-weather.src/nest-weather.groovy</a></strong></p>
<p><strong><em>Camera Source Code:</em></strong>
 <strong><a href="https://github.com/tonesto7/nest-manager/blob/master/devicetypes/tonesto7/nest-camera.src/nest-camera.groovy">https://github.com/tonesto7/nest-manager/blob/master/devicetypes/tonesto7/nest-camera.src/nest-camera.groovy</a></strong></p>
<p><strong><em>Repeat these steps below in the same manner you did for the manager app under <strong>My Device Handlers</strong> for each device above:</em></strong></p>
<ul>
<li>Go to &quot;<strong>My Device Handlers</strong>&quot;</li>
<li>Create &quot;<strong>New Device Handler</strong>&quot;</li>
<li>Choose &quot;<strong>From Code</strong>&quot;</li>
<li>Copy Source code for Device and click <strong>Create</strong></li>
<li>Remember to click &quot;<strong>Publish</strong>&quot; and &quot;<strong>For me</strong>&quot;</li>
</ul>
<hr />
<h3>Enabling OAuth</h3>
<p><strong>Nest Manager</strong> requires OAuth to operate correctly.</p>
<p>To enable OAuth, first find and click the <strong>App Settings</strong> button in the upper right corner of the page.</p>
<p>From here, find the <strong>OAuth</strong> section toward the bottom of the page.</p>
<p><img src="https://raw.githubusercontent.com/tonesto7/nest-manager/master/Documents/images/700px-OAuthBtn.png" /></p>
<p>Clicking the <strong>OAuth</strong> link will reveal a button labeled <strong>Enable OAuth in Smart App</strong>. Click this button. The screen will change, giving you a unique code for your <strong>Client ID</strong> and <strong>Client Secret</strong>. These are the foundations of the security of your app and should be kept secret. You do not need to memorize or write down these codes; nor do you need to add any other information to this page.</p>
<p><img src="https://raw.githubusercontent.com/tonesto7/nest-manager/master/Documents/images/700px-OAuth.jpg" /></p>
<p>The final step is to press the <strong>Update</strong> button at the bottom left corner of the screen, or go back to your code by using the button in the upper-right region of the page, then <strong>Save</strong>, then <strong>Publish</strong> the SmartApp again.</p>
<p><img src="https://raw.githubusercontent.com/tonesto7/nest-manager/master/Documents/images/SavePublish.png" /></p>
<hr />
<h2>Applying Updates</h2>
<p>Performing updates using Git Integration is the fastest method of updating.
Just follow the same methods as the install by clicking on update from repo.</p>
<p>If you don't have Git Integration you will just need to copy/paste the code from the source links above over each app/device and press <strong>Save</strong> the <strong>Publish</strong> for me.</p>
<hr />
<h2>Setting up Nest Manager App</h2>
<ul>
<li>In the SmartThings Mobile App</li>
<li>Go to &quot;<strong>Marketplace</strong>&quot; and select &quot;<strong>SmartApps</strong>&quot;</li>
<li>At the bottom of the list, select &quot;<strong>My Apps</strong>&quot;</li>
<li>Select &quot;<strong>Nest Manager</strong>&quot; from the list.</li>
<li>Enter you Nest Login credentials when prompted.</li>
<li>Choose <strong>Structure</strong></li>
<li>Choose <strong>Thermostats</strong></li>
<li>Choose <strong>Protects</strong></li>
<li>Choose <strong>Cameras</strong></li>
<li>Choose <em>Add Presence Device</em> (Optional)</li>
<li>Choose <em>Add Weather Device</em> (Optional)</li>
<li>Modify any preferences you would like (Optional)</li>
<li>Tap on &quot;<strong>Done</strong>&quot;</li>
</ul>
<h2>Issues and Troubleshooting</h2>
<h3>Issues</h3>
<p><em>If you are experiencing any issues, please let us know by heading over to projects issues page on GitHub. If you don't see the issue reported please help open an new one and provide as much detail as you can.</em></p>
<p><strong><a href="https://github.com/tonesto7/st-nest-unofficial/issues">Project Issues Link</a></strong></p>
<p>In an effort to make it easier for some of you troubleshoot without having to use the IDE constantly.  I have added in a diagnostic option under the preference section of the SmartApp.<br />
Once this is enabled it will begin to store non-user identifiable error logs from the app and store in a local state variable of the app.<br />
This feature will help you to view and export the logs (<em>also see the tip below</em>) directly from the Smart App. This also allows you to copy &amp; paste them into the issues form on GitHub.</p>
<p><strong>Tip:</strong> If you enable diagnostic logs in the app you can share the logs from with in the app you can store the direct link to log JSON file on you computer and browse directly to the log everytime you need to review the errors.</p>
<hr />
<h3>Troubleshooting</h3>
<p><strong>Tip:</strong> <em>The most common issue is forgetting to enable oAuth for the app under SmartThings</em></p>
<p>Please check the Help Page before posting questions in the community forum.
<strong><a href="https://cdn.rawgit.com/tonesto7/nest-manager/master/Documents/help-page.html">Nest Manager Help Page</a></strong></p>
<p><strong><em>FYI: The help pages have not been updated yet for V3.0.0</em></strong></p>
<hr />
<h2>Feature Requests</h2>
<ul>
<li>We love new ideas so please head on over to GitHub and open an issue for the feature you would like to see.  This will help prioritize what is important and what is not.</li>
<li>
<p>There is a Google Form that will allow you to vote for the newest features.</p>
<p><strong><em><a href="https://docs.google.com/forms/d/1bkGy14QyjLedpM31CQ4t6m7UIbxbNH8PCUAdB_-EB08/viewform">Voting Form</a></em></strong></p>
<p><strong><em><a href="http://goo.gl/forms/jGdwJIfqQl456L1h1">Feedback Form</a></em></strong></p>
</li>
</ul>
<hr />
<h3>Donations</h3>
<ul>
<li>While donations are very much appreciated they are not expected or required.  If you feel the need to do so :smile: here is the <strong><em><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=2CJEVN439EAWS">donation link</a></em></strong></li>
</ul>
<hr />
<h3>Nest API Documentation</h3>
<p><a href="https://developer.nest.com/documentation/cloud/get-started">Nest Developer Documents</a></p>
<p>To view the json returned from the API just get your authToken from the SmartApp state data and add it to this Url</p>
<p><em>https://developer-api.nest.com/devices?auth=__yourAuthTokenHere__</em></p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
